<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer JavaScript</title>
</head>
<body>
    <h1>javaScript</h1>

    <span id="resultado"></span>
    <button onclick="suma(70, 10)">Suma</button>
    <br>
    <div id="valor">0</div>
    <button onclick="aumentar()">Aumentar</button>
    <button onclick="reiniciar()">Reiniciar</button>
    <button onclick="eliminar()">Eliminar contador</button>
    
    <script src="JS/app.js"></script>
</body>
</html>