<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Unidad 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo" id="logo">
        <p id="slogan">
            "Putting a modern spin on the classic flavors"
        </p>
        <nav>
            <ul>
                <li id="home">HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>FLAVORS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <section class="seccion1">
        <img src="img/person.png" alt="person" id="person">
        <article class="secc1art1">
            <h1>VARIETY TO PLEASE EVERYONE</h1>
            <h3>Welcome to Sweet + Spicy, the original artisanal popside company!</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum cupiditate magnam temporibus vitae odit debitis accusamus ex laborum repellendus, sint iste dolores vero quos iure animi sed, voluptate excepturi quo.
            </p>
            <input type="submit" value="Read more.." id="bottom">
        </article>
    </section>
    <footer>
        <div id="div1">
            <h3>Goddness of popsicles since 2015!</h3>
            <p>©Copyrigth 2020 - Sweet Spicy</p>
        </div>
        <div id="div2">
            <img src="img/facebook.png" alt="facebook" id="facebook">
            <img src="img/twitter.png" alt="twitter" id="twitter">
            <img src="img/instagram.png" alt="instagram" id="instagram">
        </div>
    </footer>
</body>
</html>